<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
        * {
            font-family: 'Gaegu', cursive;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            font-size: 30px;
        }
        .msg {
            font-weight: bold;
            font-size: 20px;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">너무 열심히 살진 말자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">퇴사하기</div>
        <div class="bucket img2-t4 center">지브리파크 가기</div>
        <div class="bucket img3-t4 center">진로 결정하기</div>
        <div class="bucket img1-t4 center">결혼식 무사히 마치기</div>
        <div class="bucket img2-t4 center">언어 공부하기</div>
        <div class="bucket img3-t4 center">취미 가져보기</div>
    </div>

</body>
</html>
